; TradingAI_Predictor_EA_v10.set — 25K Prop Firm Account
; Optimized for FTMO/MFF 25K challenge: max 5% daily loss, 10% max DD
; V10 Optuna-50 Meta-Confidence Ensemble (PF=9.79 WR=80.9%)
; Risk profile: Moderate-aggressive, 2 trades max, wider barriers
;
; Key calculations for 25K XAUUSD:
;   1 lot = 100 oz, pip value ~$1 per 0.01 move
;   0.20 lots = ~$2/point, max risk ~1% = $250/trade
;   SL at 2x ATR14 (typ ATR=$18) = ~$3600 per lot, so 0.10 lots = $360 risk
;   Dynamic sizing targets 0.7% risk = $175

[GENERAL]
MagicNumber=202603
LotSize=0.10
UseDynamicLots=1

[RISK_MANAGEMENT]
RiskPerTradePct=0.70
MaxDailyLossPct=2.8
MaxDailyDrawdownPct=5.5
MaxConcurrentTrades=2
PartialClosePercent=33.0
BreakevenATR=1.0
MaxConsecLosses=2
UseConfidenceScaling=1

[SL_TP_ATR]
SL_ATR_Mult=2.0
TP1_ATR_Mult=3.0
TP2_ATR_Mult=3.5
TrailStart_ATR=1.5
TrailStep_ATR=0.5
ATR_Period=14

[SESSIONS]
UseSessionFilter=1
TradeAsia=1
AsiaStart=0
AsiaEnd=7
TradeLondon=1
LondonStart=7
LondonEnd=12
TradeNY=1
NYStart=12
NYEnd=21
UseWeekendGap=1
GapMinDollars=5.0
FridayCloseAll=1
AsiaBonus=1

[CONFLUENCE]
MinScore=8
RSI_Period=21
EMA_Fast=21
EMA_Slow=55
EMA_Trend=200
ADX_Period=14
ADX_MinTrend=25

[SAFETY]
MaxSpreadDollars=0.60
Slippage=20
Debug=0
MaxDailyTrades=4
DailyProfitTargetPct=2.5

[PROP_CHALLENGE_GUARDRAILS]
EnablePropChallengeMode=1
PropDailyLossSoftStopPct=2.2
PropOverallDDSoftStopPct=4.8
PropMaxTradesPerDay=3
PropMinSignalConfidence=0.50
PropMaxRiskPerTradePct=0.80
PropPauseAfterLosses=2
PropUseSessionLock=1
PropSessionStartUTC=8
PropSessionEndUTC=21

[NEWS_FILTER]
UseNewsFilter=1
NewsMinutesBefore=15
NewsMinutesAfter=15

[ONNX]
UseONNX=1
UseONNXEnsemble=1

[V10_STRATEGY]
V10_UseStructureSL=1
V10_MaxSL_ATR_Mult=3.0
V10_UseChandelierTrail=1
V10_ChandelierMult=2.5
V10_ChandelierLookback=15
V10_DynamicPartialClose=1
V10_HighVolPartialPct=50.0
V10_LowVolPartialPct=25.0
V10_ConfidenceScaleLots=1
V10_ConfBaseRef=0.60
V10_AdaptiveDrift=1
V10_DriftWindow=20
V10_DriftThreshold=0.50
V10_SignalPersistence=2
V10_ConfidenceMargin=0.07
V10_UseKellySizing=1
V10_KellyFraction=0.25
V10_UseDXYHardGate=1
V10_UseGoldPowerZones=1
V10_SessionSpread=1

[V10_ONNX_MODELS]
V10_ONNXModelXGB=v10_premium_xgboost.onnx
V10_ONNXModelLGB=v10_premium_lightgbm.onnx
V10_ONNXModelCAT=v10_premium_catboost.onnx
V10_WeightCAT=0.3125
V10_WeightXGB=0.5266
V10_WeightLGB=0.1608

[V10_META_CONFIDENCE]
V10_UseMetaConfidence=1
V10_MetaConfThreshold=0.50
V10_MetaConfLotScale=1

[V10_REGIME_BARRIERS]
V10_UseRegimeBarriers=1
V10_LowVolBuyPT=1.2
V10_LowVolSellPT=1.0
V10_LowVolSL=1.0
V10_NormalBuyPT=1.8
V10_NormalSellPT=1.3
V10_NormalSL=1.5
V10_HighVolBuyPT=2.2
V10_HighVolSellPT=1.5
V10_HighVolSL=1.2