; TradingAI_Predictor_EA_v10.set — 5K Prop Firm Account
; Optimized for FTMO/MFF 5K challenge: max 5% daily loss, 10% max DD
; V10 Optuna-50 Meta-Confidence Ensemble (PF=9.79 WR=80.9%)
; Risk profile: Conservative, tightest stops, minimal lots
;
; Key calculations for 5K XAUUSD:
;   1 lot = 100 oz, pip value ~$1 per 0.01 move
;   0.01 lots = ~$0.10/point, max risk 0.5% = $25/trade
;   SL at 2x ATR14 ($18 typ) = ~$3600 per lot, so 0.01 lots = $36 risk
;   Stricter: 2.0% daily soft stop (vs 2.5% for 10K, 2.8% for 25K)
;   Min lot = 0.01 (micro). Kelly fraction reduced to 0.15 (ultra-conservative)
;   Higher MinScore=10, higher meta-conf threshold=0.60 for best trades only

[GENERAL]
MagicNumber=202603
LotSize=0.01
UseDynamicLots=1

[RISK_MANAGEMENT]
RiskPerTradePct=0.50
MaxDailyLossPct=2.0
MaxDailyDrawdownPct=4.5
MaxConcurrentTrades=1
PartialClosePercent=25.0
BreakevenATR=1.0
MaxConsecLosses=2
UseConfidenceScaling=1

[SL_TP_ATR]
SL_ATR_Mult=2.0
TP1_ATR_Mult=3.0
TP2_ATR_Mult=4.0
TrailStart_ATR=1.5
TrailStep_ATR=0.5
ATR_Period=14

[SESSIONS]
UseSessionFilter=1
TradeAsia=0
AsiaStart=0
AsiaEnd=7
TradeLondon=1
LondonStart=8
LondonEnd=12
TradeNY=1
NYStart=13
NYEnd=20
UseWeekendGap=0
GapMinDollars=5.0
FridayCloseAll=1
AsiaBonus=0

[CONFLUENCE]
MinScore=10
RSI_Period=21
EMA_Fast=21
EMA_Slow=55
EMA_Trend=200
ADX_Period=14
ADX_MinTrend=25

[SAFETY]
MaxSpreadDollars=0.40
Slippage=10
Debug=0
MaxDailyTrades=2
DailyProfitTargetPct=1.5

[PROP_CHALLENGE_GUARDRAILS]
EnablePropChallengeMode=1
PropDailyLossSoftStopPct=1.8
PropOverallDDSoftStopPct=4.0
PropMaxTradesPerDay=2
PropMinSignalConfidence=0.60
PropMaxRiskPerTradePct=0.60
PropPauseAfterLosses=1
PropUseSessionLock=1
PropSessionStartUTC=8
PropSessionEndUTC=20

[NEWS_FILTER]
UseNewsFilter=1
NewsMinutesBefore=30
NewsMinutesAfter=20

[ONNX]
UseONNX=1
UseONNXEnsemble=1

[V10_STRATEGY]
V10_UseStructureSL=1
V10_MaxSL_ATR_Mult=2.5
V10_UseChandelierTrail=1
V10_ChandelierMult=2.5
V10_ChandelierLookback=15
V10_DynamicPartialClose=1
V10_HighVolPartialPct=40.0
V10_LowVolPartialPct=20.0
V10_ConfidenceScaleLots=1
V10_ConfBaseRef=0.65
V10_AdaptiveDrift=1
V10_DriftWindow=20
V10_DriftThreshold=0.50
V10_SignalPersistence=3
V10_ConfidenceMargin=0.10
V10_UseKellySizing=1
V10_KellyFraction=0.15
V10_UseDXYHardGate=1
V10_UseGoldPowerZones=1
V10_SessionSpread=1

[V10_ONNX_MODELS]
V10_ONNXModelXGB=v10_premium_xgboost.onnx
V10_ONNXModelLGB=v10_premium_lightgbm.onnx
V10_ONNXModelCAT=v10_premium_catboost.onnx
V10_WeightCAT=0.3125
V10_WeightXGB=0.5266
V10_WeightLGB=0.1608

[V10_META_CONFIDENCE]
V10_UseMetaConfidence=1
V10_MetaConfThreshold=0.60
V10_MetaConfLotScale=1

[V10_REGIME_BARRIERS]
V10_UseRegimeBarriers=1
V10_LowVolBuyPT=1.0
V10_LowVolSellPT=0.8
V10_LowVolSL=1.2
V10_NormalBuyPT=1.6
V10_NormalSellPT=1.1
V10_NormalSL=1.6
V10_HighVolBuyPT=1.8
V10_HighVolSellPT=1.2
V10_HighVolSL=1.4